package com.example.homework1

object CityRepository {
    val cities: List<City> = listOf(
        City(0,
            "Moscow",
            "Russia",
            "https://fotovdom.ru/upload/iblock/928/928025cf31b071ce8889e6d4f1ee346a.jpg",
            "Москва́ (МФА: [mɐˈs̪kvä] произношение) — столица России, город федерального значения," +
                    " административный центр Центрального федерального округа и центр Московской области, " +
                    "в состав которой не входит. Мегаполис; крупнейший по численности населения город России и её субъект — 13 149 803" +
                    " человек (2024), что делает её 22-й среди городов мира по численности населения. Центр Московской городской агломерации. " +
                    "Самый крупный город Европы по площади и населению."),
        City(1,
            "Kirov",
            "Russia",
            "https://podpishi.org/static/attach/aca436e04b/aca436e04ba92184db972203a3e38eb0.jpg",
            "Киров – город и областной центр на реке Вятке, известный как родина традиционного " +
                    "народного промысла – дымковской игрушки, вкусного вятского кваса, легкого кукарского кружева " +
                    "и самобытного праздника «Свистопляска». Киров находится в Предуралье, 896 км к северо-востоку от Москвы." +
                    " Город вошел в историю в роли места ссылок, где издавна отбывали заключение бунтари, не угодные власти. " +
                    "В середине XIX века в вятской ссылке провел семь лет знаменитый русский писатель М. Е. Салтыков-Щедрин. © «wikiway.com»"),
        City(2,
            "Kazan",
            "Russia",
            "https://sarapul.tur-region.ru/web/uploads/gallery/0i13P3Bl9RuX.jpg",
            "Казань — столица Республики Татарстан. Расположена на северо-западе Татарстана, вдоль двух берегов реки Казанки, у места её впадения в Волгу." +
                    "Численность населения Казани составляет 1 миллион 144 тысячи человек."+
                    "Это крупный железнодорожный, автодорожный и авиационный узел, один из крупнейших речных портов на Волге. С 2005 года в городе действует метрополитен." +
                    "Главные отрасли промышленности Казани: машиностроение и металлообработка, авиа- и приборостроение, химическая и нефтехимическая промышленность, лёгкая и пищевая промышленность."),
        City(3,
            "Luxemburg",
            "Luxemburg",
            "https://happylove.top/uploads/posts/2023-06/1687273413_happylove-top-p-dostoprimechatelnosti-goroda-lyuksemburg-k-6.jpg",
            "Великое Герцогство Люксембург — карликовое государство, расположенное в центральной Европе. Граничит с Бельгией, Германией, Францией. " +
                    "Это сугубо сухопутная страна, не имеющая выхода к морю. Вместе с Бельгией и Нидерландами входит в Бенилюкс. На востоке страна ограничивается рекой Мозель. " +
                    "Рельеф в основном — холмистая возвышенная равнина, " +
                    "на севере которой возвышаются отроги Арденн. Общая площадь страны около 2,6 тыс. кв. км."),
        City(4,
            "Paris",
            "France",
            "https://gas-kvas.com/grafic/uploads/posts/2023-10/1696587608_gas-kvas-com-p-kartinki-parizh-35.jpg",
            "Париж — столица и крупнейший город Франции. Находится на севере государства, в центральной части Парижского бассейна, на реке Сена." +
                    "Население — 2 102 650 человек (по данным на 2023 год). Является центром агломерации Большой Париж и ядром исторического региона Иль-де-Франс." +
                    "Образует коммуну и департамент, разделённый на 20 округов. Относится к глобальным городам и мировым финансовым центрам. Здесь располагаются штаб-квартиры ЮНЕСКО и ряда других международных организаций." +
                    "Исторический центр, образованный островом Сите и обоими берегами Сены, складывался на протяжении веков."),
        City(5,
            "Tirana",
            "Albania",
            "https://fs.tonkosti.ru/5y/u9/5yu9gagayg008o8gckk4k8woc.jpg",
            "Тирана — столица и крупнейший город Албании, главный политический, экономический и культурный центр страны." +
                    "Основана в 1614 году. Столица страны с 1920 года." +
                    "Тирана расположена в межгорной долине, на высоте 89 м над уровнем моря, вдоль реки Ишм, в центральной части Албанской равнины, у подножия горного хребта Круя-Дайти, в 40 км от Адриатического моря." +
                    "Климат субтропический влажный. Лето обычно жаркое со средней температурой июля +24 °C, зима мягкая со средней температурой января +6…+8 °C."),
        City(6,
            "Ouagadougou",
            "Burkina Faso",
            "https://tochka-mira.ru/upload/resize_cache/sprint.editor/c89/1024_768_1/c895dc4350b59ae3c356848ec544e29b.jpg",
            "Уагадугу — столица Буркина-Фасо, расположенный в междуречье Красной и Белой Вольты. Является административным, экономическим, транспортным и культурным центром страны." +
                    "Население города — свыше 1 181 702 жителя (по данным на 2006 год), то есть Уагадугу — самый большой город страны." +
                    "В городе расположены предприятия пищевой и текстильной промышленности. Имеется международный аэропорт и железнодорожный вокзал." +
                    "Культурная жизнь представлена кинотеатрами, ночными клубами, французским и американским культурными центрами."),
        City(7,
            "Bern",
            "Switzerland",
            "https://mensmagazines.ru/assets/image-cache/manager/img/article/684/shvecaria.001e1c9f.w0h0q80.jpg",
            "Берн — город федерального значения, столица Швейцарии и её второго по численности населения кантона Берн, административный центр округа Берн-Миттельланд." +
                    "Город расположен в центральной части страны к северу от Альп, в долине реки Ааре. По состоянию на 2022 год население Берна составляло около 133 000 человек." +
                    "Берн является политическим центром Швейцарии, где размещаются правительство, парламент и центральный банк. Здесь находятся главные конторы Всемирного почтового союза и Швейцарских железных дорог.")

    )

}